<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A nova onda na América do Sul</title>
    <link rel="stylesheet" href="style.css">
    <link type="image/png" sizes="96x96" rel="icon" href="imagens/icon.png">
</head>
<body>
    <header></header>
    <div id="intro">
        <h2>A nova onda na América do Sul: A qual espectro político pertencem os presidentes sulamericanos</h2>
        <p>Em xx de maio, a Colômbia elegeu pela primeira vez um presidente de esquerda: Gustavo Petro. Tal resultado XXX, comGabriel Boric no Chile, e inflama as expectativas sobre outras eleições no continente sulamericano, como a que acontecerá em outubro no Brasil.</p>
        <p>O mapa abaixo traz uma XXXX. Em azul, estão os países cujo atual presidente é denominado de direita; em vermelho, os esquerdistas. Quanto mais clara (menor opacidade) a cor de preenchimento do território, mais próximo do final do mandato de seu atual presidente</p>
        <h3>Sobre os dados:</h3>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
        </p>
    </div>
    <div id="pais">
        <div id="pais-titulo">Selecione um país</div>
        <div id="pais-valor"></div>
    </div>
    <div id="mapa-conteudo">
        
    </div>
    <p>
        Fonte:
        <a href="http://">Aqui eu vou colocar a fonte das informações.</a>.
    </p>
    <footer>
        <p>
          Mini-projeto desenvolvido por <a href="http://github.com/biamuniz">Bianca Muniz</a> para a disciplina Datavis Studio II, do Master em Jornalismo de Dados, Automação e Data Storytelling do Insper.
        </p>
    </footer>

    <script src="app.js"></script>
</body>
</html>